main: io.github.winx64.smartclans.SmartClans
name: SmartClans
version: ${project.version}
author: 123

commands:
    clan:
        description: Base command for clan management
        usage: /<command> [...]
        permission: smartclans.command.clan
        
permissions:
    smartclans.*:
        description: Access to everything
        children:
            smartclans.command.clan: true
            smartclans.command.clan.menu: true
            smartclans.command.clan.create: true
        default: op
        
    smartclans.command.*:
        description: Access to all commands
        children:
            smartclans.command.clan: true
            smartclans.command.clan.menu: true
            smartclans.command.clan.create: true
        default: op
        
    smartclans.command.clan:
        description: Access to the clan command
        default: op
        
    smartclans.command.clan.menu:
        description: Access to the clan menu sub-command
        default: op
        
    smartclans.command.clan.create:
        description: Access to the clan create sub-command
        default: op